{
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Default Dark.sublime-theme",
	"dark_color_scheme": "Monokai.sublime-color-scheme",
	"light_color_scheme": "Celeste.sublime-color-scheme",
	"font_size": 15,
}
