{
    "manifest_version": 3,
    "name": "Competitive Programming Timer",
    "version": "1.0",
    "description": "Tracks time spent solving competitive programming problems.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["https://codeforces.com/*", "https://atcoder.jp/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://codeforces.com/*", "https://atcoder.jp/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }